{
  "cli": {
    "version": ">= 7.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_USE_FAST_RESOLVER": "1",
        "MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoiYW50aG9ueTA1IiwiYSI6ImNtZTQ3Y3F0MDAwMHEya29xMWUzcGVyNHcifQ.4CjdWQvtGe1YVYU-C8lR9Q"
      },
      "cache": {
        "key": "development-{{ platform }}-{{ hash }}"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_USE_FAST_RESOLVER": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
